PORT=3000

mongoDb=mongodb+srv://ashwinirajput1991_db_user:MHJxqduuX06zyndz@cluster0.rlvaqgl.mongodb.net/logincode

CLOUDINARY_CLOUD_NAME=dexqufezg
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=769143863275824

STRIPE_SECRET_KEY=m59lGP_P1iN_mung1SZaADDltRI

FRONTEND_URL=

JWT_SECRET=W^LNL&P$O{I$<^_fSQ&1nJ).b)P_]LS8XV:}]U>tzgi